# oauth

./: .gitignore  README.md  pom.xml  readme.md
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/com/sgcc/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2/src/main/java/com/sgcc/myshop/plus/business/config/: AuthorizationServerConfiguration.java  CustomJdbcClientDetailsService.java  WebSecurtyConfig.java
business/business-oauth2/src/main/java/com/sgcc/myshop/plus/business/controller/: LoginController.java
business/business-oauth2/src/main/java/com/sgcc/myshop/plus/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/com/sgcc/myshop/plus/business/service/: UserDetailsServiceImpl.java
business/business-profile/: pom.xml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-feign/src/main/java/com/sgcc/myshop/plus/business/: ProfileFeign.java
business/business-profile/business-profile-service/: pom.xml
business/business-profile/business-profile-service/src/main/java/com/sgcc/myshop/plus/business/: BusinessProfileApplication.java
business/business-profile/business-profile-service/src/main/java/com/sgcc/myshop/plus/business/config/: ProfileResourceServerConfiguration.java
business/business-profile/business-profile-service/src/main/java/com/sgcc/myshop/plus/business/controller/: ProfileController.java
business/business-profile/business-profile-service/src/main/resources/: application.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/sgcc/myshop/plus/business/: BusinessRegApplication.java
business/business-reg/src/main/java/com/sgcc/myshop/plus/business/controller/: RegController.java
business/business-reg/src/main/resources/: bootstrap.yml
common/: pom.xml
common/commons-dto/: pom.xml
common/commons-dto/src/main/java/com/sgcc/myshop/plus/common/: ResultBean.java
common/commons-utils/: pom.xml
common/commons-utils/src/main/java/com/sgcc/myshop/plus/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/sgcc/myshop/plus/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/sgcc/myshop/plus/interceptor/: FeignRequestInterceptor.java
dependencies/: pom.xml
doc/sql/: oauth.sql
gateway/: pom.xml
gateway/src/main/java/com/sgcc/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/java/com/sgcc/myshop/plus/gateway/config/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/ums-provider-api/: pom.xml
provider/ums-provider-api/src/main/java/com/sgcc/myshop/plus/provider/api/: IUmsAdminService.java
provider/ums-provider-api/src/main/java/com/sgcc/myshop/plus/provider/domain/: UmsAdmin.java
provider/ums-provider-service/: pom.xml
provider/ums-provider-service/src/main/java/com/sgcc/myshop/plus/provider/: ProviderAdminApplication.java
provider/ums-provider-service/src/main/java/com/sgcc/myshop/plus/provider/mapper/: UmsAdminMapper.java
provider/ums-provider-service/src/main/java/com/sgcc/myshop/plus/provider/service/: UmsAdminService.java
provider/ums-provider-service/src/main/resources/: bootstrap.yml
provider/ums-provider-service/src/test/com/sgcc/myshop/plus/provider/: MapperTests.java
ui/: .env.development  package-lock.json  vue.config.js
ui/src/: main.js
ui/src/api/: user.js
ui/src/router/: index.js
ui/src/store/modules/: user.js
ui/src/views/login/: index.vue
ui/src/views/profile/user/: Info.vue
